# garnet

./: .editorconfig  .editorconfig.asd  Directory.Build.props  Directory.Packages.props  Dockerfile  Garnet.sln
benchmarks/Garnet.Benchmarks/: Garnet.Benchmarks.csproj
benchmarks/Garnet.Benchmarks/Resp/: RespIncrementStress.cs  RespIntegerReadBenchmarks.cs  RespIntegerWriteBenchmarks.cs
libs/cluster/: ClusterFactory.cs  CmdStrings.cs  Garnet.cluster.csproj
libs/cluster/Server/: ClusterAuthContainer.cs  ClusterConfigSerializer.cs  ClusterManager.cs  ClusterManagerSlotState.cs  ClusterProvider.cs  ClusterUtils.cs  GarnetClientExtensions.cs  HashSlot.cs  Worker.cs
libs/cluster/Session/: ClusterCommandInfo.cs  ClusterCommands.cs  ClusterKeyIterationFunctions.cs  ClusterSession.cs  ClusterSlotCheck.cs  ClusterSlotVerificationResult.cs  MigrateCommand.cs  ReplicaOfCommand.cs
libs/common/: ConvertUtils.cs  ElasticCircularBuffer.cs  EnumUtils.cs  FailoverOption.cs  Garnet.common.csproj  Generator.cs  NumUtils.cs  RespReadUtils.cs  RespWriteUtils.cs  SimpleObjectPool.cs  SingleWriterMultiReaderLock.cs  StreamProvider.cs
libs/common/Memory/: LimitedFixedBufferPool.cs
libs/common/Metrics/: InfoMetricsType.cs  LatencyMetricsType.cs
libs/common/Numerics/: IBinaryOperator.cs
libs/host/: Garnet.Hosting.csproj  Garnet.host.csproj  GarnetServer.cs
libs/host/Configuration/: ConfigProviders.cs  Options.cs
libs/server/: ExpireOption.cs  Garnet.server.csproj  InputHeader.cs  LogCompactionType.cs  OperationError.cs  SpanByteFunctionsForServer.cs  SpanByteServerSerializer.cs  StoreWrapper.cs
libs/server/ACL/: AccessControlList.cs
libs/server/AOF/: AofEntryType.cs  AofProcessor.cs
libs/server/API/: GarnetApi.cs  GarnetApiObjectCommands.cs  GarnetWatchApi.cs  IGarnetAdvancedApi.cs  IGarnetApi.cs
libs/server/ArgSlice/: ArgSlice.cs
libs/server/Auth/: AuthenticationSettings.cs  IGarnetAuthenticator.cs
libs/server/Cluster/: IClusterFactory.cs  IClusterProvider.cs  IClusterSession.cs  StoreType.cs
libs/server/Custom/: CommandType.cs  CustomCommand.cs  CustomCommandManagerSession.cs  CustomCommandType.cs  CustomObjectBase.cs  CustomObjectCommand.cs  CustomObjectCommandWrapper.cs  CustomRawStringFunctions.cs  CustomRespCommands.cs  CustomTransaction.cs  CustomTransactionProcedure.cs
libs/server/Metrics/: GarnetSessionMetrics.cs
libs/server/Objects/: ObjectUtils.cs
libs/server/Properties/: AssemblyInfo.cs
libs/server/Providers/: GarnetProvider.cs  TsavoriteKVProviderBase.cs
libs/server/PubSub/: SpanByteKeySerializer.cs  SubscribeBroker.cs
libs/server/Resp/: ArrayCommands.cs  BasicCommands.cs  ByteArrayComparer.cs  CmdStrings.cs  IRespSerializable.cs  KeyAdminCommands.cs  LocalServerSession.cs  PubSubCommands.cs  RespCommand.cs  RespCommandInfoFlags.cs  RespCommandKeySpecification.cs  RespCommandsInfoProvider.cs  RespServerSession.cs
libs/server/Servers/: GarnetServerOptions.cs  GarnetSocketServer.cs  IGarnetServer.cs  ServerOptions.cs  ServerTcpNetworkHandler.cs  StoreApi.cs
libs/server/Sessions/: ISessionProvider.cs  ServerSessionBase.cs
libs/server/TLS/: CertificateUtils.cs  IGarnetTlsOptions.cs
libs/server/Transaction/: TransactionManager.cs  TxnKeyEntry.cs  TxnKeyEntryComparer.cs  TxnKeyManager.cs  TxnState.cs  TxnWatchedKeysContainer.cs  WatchVersionMap.cs
src/Garnet.Cluster/: ClusterFactory.cs  CmdStrings.cs  Garnet.Cluster.csproj
src/Garnet.Cluster/Server/: ClusterAuthContainer.cs  ClusterConfig.cs  ClusterConfigSerializer.cs  ClusterManager.cs  ClusterManagerSlotState.cs  ClusterManagerWorkerState.cs  ClusterProvider.cs  ClusterUtils.cs  GarnetClientExtensions.cs  GarnetClusterConnectionStore.cs  GarnetServerNode.cs  Gossip.cs  HashSlot.cs  Worker.cs
src/Garnet.Cluster/Session/: ClusterCommandInfo.cs  ClusterCommands.cs  ClusterKeyIterationFunctions.cs  ClusterSession.cs  ClusterSlotCheck.cs  ClusterSlotVerificationResult.cs  ClusterSlotVerify.cs  FailoverCommand.cs  MigrateCommand.cs  ReplicaOfCommand.cs  SlotVerifiedState.cs
src/Garnet.Common/: ClientBase.cs  ConvertUtils.cs  ElasticCircularBuffer.cs  EnumUtils.cs  FailoverOption.cs  FileUtils.cs  Garnet.Common.csproj  GarnetException.cs  Generator.cs  HashUtils.cs  IKeySerializer.cs  MemoryResult.cs  NumUtils.cs  RespReadUtils.cs  RespWriteUtils.cs  SimpleObjectPool.cs  SingleWriterMultiReaderLock.cs  StreamProvider.cs
src/Garnet.Common/Internals/: TaskToApm.cs
src/Garnet.Common/Memory/: LimitedFixedBufferPool.cs  PoolEntry.cs  PoolLevel.cs
src/Garnet.Common/Metrics/: InfoMetricsType.cs  (+2 more)
src/Garnet.Hosting/: Garnet.Hosting.csproj  GarnetServer.cs  MemoryLogger.cs  ServerSettingsManager.cs  defaults.conf
src/Garnet.Server/: Garnet.Server.csproj  Program.cs
test/Garnet.Cluster.Tests/: ClusterManagementTests.cs  ClusterMigrateTLSTests.cs  ClusterMigrateTests.cs  ClusterTestUtils.cs  Garnet.Cluster.Tests.csproj
tests/Garnet.Cluster.Tests/: ClientClusterConfig.cs  ClusterAuthCommsTests.cs  ClusterManagementTests.cs  ClusterMigrateTLSTests.cs  ClusterMigrateTests.cs  ClusterRedirectTests.cs  ClusterReplicationTLSTests.cs  ClusterReplicationTests.cs  ClusterTestContext.cs  ClusterTestUtils.cs  Garnet.Cluster.Tests.csproj
tests/Garnet.Tests/: CacheSizeTrackerTests.cs  CredentialManager.cs  DeleteTxn.cs  Garnet.Tests.csproj  GarnetBitmapTests.cs  GarnetObjectTests.cs  GarnetServerConfigTests.cs  HyperLogLogTests.cs  IndexGrowthTests.cs  JobQueue.cs  NumUtils.cs  ObjectExpiryTxn.cs  ObjectTestsForOutput.cs  ReqGen.cs  RespAdminCommandsTests.cs  RespAofAzureTests.cs  RespAofTests.cs  RespCommandTests.cs  RespCustomCommandTests.cs  RespGetLowMemoryTests.cs  RespHashTests.cs  RespListJobQueueTests.cs  RespListTests.cs  RespMetricsTest.cs  RespPubSubTests.cs  RespScanCommandsTests.cs  RespSetTest.cs  RespSortedSetGarnetClientTests.cs  RespSortedSetGeoTests.cs  RespSortedSetTests.cs  RespTests.cs  RespTlsTests.cs  RespTransactionProcTests.cs  ServerCredential.cs  SortedSetRemoveTxn.cs  TestProcedureBitmap.cs  TestProcedureHLL.cs  TestProcedureHash.cs  TestProcedureLists.cs  TestProcedureSet.cs  (+4 more)
(+870 files in other folders)
