<Project>

  <PropertyGroup Label="Targets">
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Label="Configuration">
    <LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

	<PropertyGroup Label="NuGet">
		<PackageId>Garnet.vNext</PackageId>
		<Version>1.3.3.7</Version>
		<Title>Garnet</Title>
		<Authors>Microsoft</Authors>
		<Description>
			Garnet is a remote cache-store from Microsoft Research, that offers strong performance (throughput and latency),
			scalability, storage, recovery, cluster sharding, key migration, and replication features. Garnet uses the Redis RESP wire
			protocol and can work with existing Redis clients.
		</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RequireLicenseAcceptance>true</RequireLicenseAcceptance>
		<PackageCopyright>© Microsoft Corporation. All rights reserved.</PackageCopyright>
		<Language>en-US</Language>
		<PackageTags>Garnet key-value store cache dictionary hashtable concurrent persistent remote cluster Redis RESP</PackageTags>
		<PackageReadme>README.md</PackageReadme>
	</PropertyGroup>

</Project>