<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Garnet.Tests" />
    <InternalsVisibleTo Include="Tsavorite.Tests" />
  </ItemGroup>
</Project>
