<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="defaults.conf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Garnet.Server.Core\Garnet.Server.Core.csproj" />
    <ProjectReference Include="..\Garnet.Cluster\Garnet.Cluster.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

</Project>