<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\storage\Tsavorite\cs\src\core\Tsavorite.Core.csproj" />
  </ItemGroup>

</Project>