<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <WarningsAsErrors>;NU1605</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
  </ItemGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="Device/runtimes/win-x64/native/native_device.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>runtimes/win-x64/native/native_device.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Device/runtimes/win-x64/native/native_device.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>runtimes/win-x64/native/native_device.pdb</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Device/runtimes/linux-x64/native/libnative_device.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>runtimes/linux-x64/native/libnative_device.so</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Garnet.Tests" />
    <InternalsVisibleTo Include="Tsavorite.test" />
  </ItemGroup>
</Project>
