<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Garnet.Common\Garnet.Common.csproj" />
    <ProjectReference Include="..\Garnet.Server.Core\Garnet.Server.Core.csproj" />
    <ProjectReference Include="..\Tsavorite\src\Tsavorite\Tsavorite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
  </ItemGroup>

</Project>