<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\test\Garnet.Tests\TestUtils.cs" Link="TestUtils.cs" />
    <Compile Include="..\..\test\Garnet.Tests\CredentialManager.cs" Link="CredentialManager.cs" />
    <Compile Include="..\..\test\Garnet.Tests\ServerCredential.cs" Link="ServerCredential.cs" />
    <Compile Include="..\..\test\Garnet.Tests\NUnitLoggerProvider.cs" Link="NUnitLoggerProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\testcerts\testcert.pfx" Link="testcert.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StackExchange.Redis" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\cluster\Garnet.Cluster.csproj" />
    <ProjectReference Include="..\..\libs\common\Garnet.Common.csproj" />
    <ProjectReference Include="..\..\libs\host\Garnet.Hosting.csproj" />
    <ProjectReference Include="..\..\libs\server\Garnet.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="redis.conf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
